NEXT_PUBLIC_ENVIRONMENT=mainnet
NEXT_PUBLIC_BACKEND_URL=https://dapp-api.ratio1.ai
NEXT_PUBLIC_ORACLES_URL=https://oracle.ratio1.ai

NEXT_PUBLIC_LIQUIDITY_MANAGER_CA=0x5F4553e231649adD7dfF5e3063357Fd73927e465 # TODO: Replace
NEXT_PUBLIC_EXPLORER_URL=https://basescan.org

NEXT_PUBLIC_GENESIS_DATE=2025-02-05T16:00:00.000Z
NEXT_PUBLIC_EPOCH_DURATION_SECONDS=86400
NEXT_PUBLIC_ND_LICENSE_CAP=1575188843457943924200