#! env files are not used in production

NEXT_PUBLIC_ENVIRONMENT=devnet
NEXT_PUBLIC_URL=https://devnet-explorer.ratio1.ai
NEXT_PUBLIC_APP_URL=https://devnet-app.ratio1.ai

NEXT_PUBLIC_BACKEND_URL=https://devnet-dapp-api.ratio1.ai
NEXT_PUBLIC_ORACLES_URL=https://devnet-oracle.ratio1.ai

NEXT_PUBLIC_R1_CA=0x277CbD0Cf25F4789Bc04035eCd03d811FAf73691
NEXT_PUBLIC_ND_CA=0x90025B92240E3070d5CdcB3f44D6411855c55a73
NEXT_PUBLIC_MND_CA=0x17B8934dc5833CdBa1eF42D13D65D677C4727748
NEXT_PUBLIC_ADOPTION_ORACLE_CA=0x01AA13bEe0fCCbe67C93f7fFCBF2bBc21ccE1874
NEXT_PUBLIC_READER_CA=0xFcF04c9A67330431Af75a546615E4881BD8bdC78
NEXT_PUBLIC_EXPLORER_URL=https://sepolia.basescan.org

NEXT_PUBLIC_GENESIS_DATE=2025-06-30T07:00:00.000Z
NEXT_PUBLIC_CONTRACTS_GENESIS_BLOCK=27751462
NEXT_PUBLIC_EPOCH_DURATION_SECONDS=3600
NEXT_PUBLIC_ND_LICENSE_CAP=1575188843457943924200

NEXT_PUBLIC_RPC=https://base-sepolia-rpc.publicnode.com