NEXT_PUBLIC_ENVIRONMENT=devnet
NEXT_PUBLIC_BACKEND_URL=https://devnet-dapp-api.ratio1.ai
NEXT_PUBLIC_ORACLES_URL=https://devnet-oracle.ratio1.ai

NEXT_PUBLIC_LIQUIDITY_MANAGER_CA=0xE5C61ADEeE7850a8656A10f3963036e5c045B508
NEXT_PUBLIC_R1_CA=0xEF38a3d84D3E3111fb7b794Ba3240187b8B32825
NEXT_PUBLIC_EXPLORER_URL=https://sepolia.basescan.org

NEXT_PUBLIC_GENESIS_DATE=2025-02-12T16:00:00.000Z
NEXT_PUBLIC_CONTRACTS_GENESIS_BLOCK=21805660
NEXT_PUBLIC_EPOCH_DURATION_SECONDS=3600
NEXT_PUBLIC_ND_LICENSE_CAP=1575188843457943924200