NEXT_PUBLIC_ENVIRONMENT=testnet
NEXT_PUBLIC_BACKEND_URL=https://testnet-dapp-api.ratio1.ai
NEXT_PUBLIC_ORACLES_URL=https://testnet-oracle.ratio1.ai

NEXT_PUBLIC_LIQUIDITY_MANAGER_CA=0x5F4553e231649adD7dfF5e3063357Fd73927e465
NEXT_PUBLIC_R1_CA=0xc992dcab6d3f8783fbf0c935e7bceb20aa50a6f1
NEXT_PUBLIC_EXPLORER_URL=https://sepolia.basescan.org

NEXT_PUBLIC_GENESIS_DATE=2025-02-05T16:00:00.000Z
NEXT_PUBLIC_CONTRACTS_GENESIS_BLOCK=21552072
NEXT_PUBLIC_EPOCH_DURATION_SECONDS=86400
NEXT_PUBLIC_ND_LICENSE_CAP=1575188843457943924200