NEXT_PUBLIC_ENVIRONMENT=testnet
NEXT_PUBLIC_URL=https://testnet-explorer.ratio1.ai
NEXT_PUBLIC_APP_URL=https://testnet-app.ratio1.ai

NEXT_PUBLIC_BACKEND_URL=https://testnet-dapp-api.ratio1.ai
NEXT_PUBLIC_ORACLES_URL=https://testnet-oracle.ratio1.ai

NEXT_PUBLIC_R1_CA=0xCC96f389F45Fc08b4fa8e2bC4C7DA9920292ec64
NEXT_PUBLIC_ND_CA=0x18E86a5829CA1F02226FA123f30d90dCd7cFd0ED
NEXT_PUBLIC_MND_CA=0xa8d7FFCE91a888872A9f5431B4Dd6c0c135055c1
NEXT_PUBLIC_READER_CA=0xd1c7Dca934B37FAA402EB2EC64F6644d6957bE3b
NEXT_PUBLIC_EXPLORER_URL=https://sepolia.basescan.org

NEXT_PUBLIC_GENESIS_DATE=2025-05-23T16:00:00.000Z
NEXT_PUBLIC_CONTRACTS_GENESIS_BLOCK=26124257
NEXT_PUBLIC_EPOCH_DURATION_SECONDS=86400
NEXT_PUBLIC_ND_LICENSE_CAP=1575188843457943924200
